<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pet Shop.jnlp">
  <information>
    <title>Pet Shop</title>
    <vendor>20221si032@cefetes.br</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pet_Shop.jar" size="18346" download="eager" />
    <jar href="lib/derby.jar" size="3232770" download="eager" />
    <jar href="lib/derbyclient.jar" size="588394" download="eager" />
    <jar href="lib/derbynet.jar" size="272626" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pet Shop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PetShop.Main"  name="Pet Shop" />
  <update check="always"/>
</jnlp>
